<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Bookshelf App</title>

  <!-- Impor script kamu di sini -->
  <!-- Lampirkan `defer` jika pemanggilan dilakukan dalam <head> -->
  <link rel="stylesheet" href="style.css ">
  <script defer src="main.js"></script>
</head>

<body class="bg-gray-300">
  <header class="text-center py-6 mb-6 bg-slate-500 text-white">
    <h1 class="text-3xl font-bold">Bookshelf App</h1>
  </header>

  <main class="max-w-md mx-auto p-6">
    <section class="bg-white p-6 rounded-lg">
      <h2 class="text-xl font-bold mb-6">Tambah Buku Baru</h2>
      <form id="bookForm" class="flex flex-col gap-4" data-testid="bookForm">
        <div>
          <label for="bookFormTitle" class="block mb-2">Judul</label>
          <input id="bookFormTitle" type="text" required class="border border-gray-300 p-2 rounded-md w-full"
            data-testid="bookFormTitleInput" />
        </div>
        <div>
          <label for="bookFormAuthor" class="block mb-2">Penulis</label>
          <input id="bookFormAuthor" type="text" required class="border border-gray-300 p-2 rounded-md w-full"
            data-testid="bookFormAuthorInput" />
        </div>
        <div>
          <label for="bookFormYear" class="block mb-2">Tahun</label>
          <input id="bookFormYear" type="number" required class="border border-gray-300 p-2 rounded-md w-full"
            data-testid="bookFormYearInput" />
        </div>
        <div class="flex items-center">
          <input id="bookFormIsComplete" type="checkbox" class="rounded-full mr-2"
            data-testid="bookFormIsCompleteCheckbox" />
          <label for="bookFormIsComplete" class="mb-0">Selesai dibaca</label>
        </div>
        <button id="bookFormSubmit" type="submit"
          class="bg-blue-500 text-white p-2 rounded-md hover:bg-blue-600 transition duration-300 ease-in-out"
          data-testid="bookFormSubmitButton">
          Masukkan Buku ke rak <span class="font-bold">Belum selesai dibaca</span>
        </button>
      </form>
    </section>

    <section class="mt-6 bg-gray-100 p-4 rounded-lg">
      <h2 class="text-xl font-bold mb-6">Cari Buku</h2>
      <form id="searchBook" class="flex flex-row gap-4" data-testid="searchBookForm">
        <label for="searchBookTitle" class="block mb-2">Judul</label>
        <input id="searchBookTitle" type="text" class="border border-gray-300 p-2 rounded-md"
          data-testid="searchBookFormTitleInput" />
        <button id="searchSubmit" type="submit"
          class="bg-blue-500 text-white p-2 rounded-md hover:bg-blue-600 transition duration-300 ease-in-out"
          data-testid="searchBookFormSubmitButton">
          Cari
        </button>
      </form>
    </section>

    <section class="mt-6 bg-gray-100 rounded-lg p-4">
      <h2 class="text-xl font-bold mb-6">Belum selesai dibaca</h2>

      <div id="incompleteBookList" class="space-y-4" data-testid="incompleteBookList">
        <!-- 
            Ini adalah struktur HTML untuk masing-masing buku.
            Pastikan susunan elemen beserta atribut data-testid menyesuaikan seperti contoh ini.
          -->
        <div data-bookid="123123123" class="bg-white p-4 rounded-lg shadow-md" data-testid="bookItem">
          <h3 class="font-bold text-lg" data-testid="bookItemTitle">Judul Buku 1</h3>
          <p class="text-gray-500" data-testid="bookItemAuthor">Penulis: Penulis Buku 1</p>
          <p class="text-gray-500" data-testid="bookItemYear">Tahun: 2030</p>
          <div class="flex justify-end gap-4">
            <button
              class="bg-green-500 text-white p-2 mt-3 rounded-md hover:bg-green-600 transition duration-300 ease-in-out"
              data-testid="bookItemIsCompleteButton">Selesai dibaca</button>
            <button
              class="bg-red-500 text-white p-2 mt-3 rounded-md hover:bg-red-600 transition duration-300 ease-in-out"
              data-testid="bookItemDeleteButton">Hapus Buku</button>
            <button
              class="bg-yellow-500 text-white p-2 mt-3 rounded-md hover:bg-yellow-600 transition duration-300 ease-in-out"
              data-testid="bookItemEditButton">Edit Buku</button>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-6 bg-gray-100 rounded-lg p-4">
      <h2 class="text-xl font-bold mb-6">Selesai dibaca</h2>

      <div id="completeBookList" class="space-y-4" data-testid="completeBookList">
        <!-- 
            Ini adalah struktur HTML untuk masing-masing buku.
            Pastikan susunan elemen beserta atribut data-testid menyesuaikan seperti contoh ini.
          -->
        <div data-bookid="456456456" class="bg-white p-4 rounded-lg shadow-md" data-testid="bookItem">
          <h3 class="font-bold text-lg" data-testid="bookItemTitle">Judul Buku 2</h3>
          <p class="text-gray-500" data-testid="bookItemAuthor">Penulis: Penulis Buku 2</p>
          <p class="text-gray-500" data-testid="bookItemYear">Tahun: 2030</p>
          <div class="flex justify-end gap-4">
            <button
              class="bg-green-500 text-white p-2 mt-3 rounded-md hover:bg-green-600 transition duration-300 ease-in-out"
              data-testid="bookItemIsCompleteButton">Selesai dibaca</button>
            <button
              class="bg-red-500 text-white p-2 mt-3 rounded-md hover:bg-red-600 transition duration-300 ease-in-out"
              data-testid="bookItemDeleteButton">Hapus Buku</button>
            <button
              class="bg-yellow-500 text-white p-2 mt-3 rounded-md hover:bg-yellow-600 transition duration-300 ease-in-out"
              data-testid="bookItemEditButton">Edit Buku</button>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>